{
  "name": "smartanalytics",
  "version": "2.0.6",
  "description": "Google Analytics everywhere",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "(npmts)"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "smartq": "^1.1.1",
    "smartrequest": "^1.0.4",
    "typings-global": "^1.0.14"
  },
  "devDependencies": {
    "tapbundle": "^1.1.1"
  }
}
